[bumpversion]
commit = True
tag = True
current_version = 0.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]

[metadata]
description-file = README.md
license = BSD 3-clause